






.whole-wrapper {
    min-width: 200px;
    margin: 0 auto;
    border: 1px solid grey;
    .navigation {
        .custom-flex(center, center, column);
        width: 100%;
        margin: 0 auto;
        background-color: @light;

        @media @tablet {
            .custom-flex(center, center, column);
        }

        @media @desktop {
            .custom-flex(space-between, center, row);
            
            padding: 20px 40px;
        }

        a {
            padding: 20px;
            @media @tablet {
                padding-left: 30px;
            }
            
        }
    }
    section {
        width: 100%;
        margin: 0 auto;
        border: 1px solid red;
    }

    @media @tablet {
        border: 1px solid red;
        margin: 0 auto;
    }

    @media @desktop {
        border: 1px solid blue;
        margin: 0 auto;
    }
    
    .mission {
        text-align: center;
        padding: 20px;
       
    }

    .donate {
        text-align: center;
        padding: 20px;
        background-image: url("https://lh3.googleusercontent.com/wyz4wenqdx_OYDjlgGNJfrmHPLfaRWaREZ1KvsHjNCip3b1WT4AXVAGkD0PC4VoZiYWCpXzKuPqG8vXwDoDcDngM5_VrhTbYarcFbaiiWUT0ToGiCMKYJsLF2657nCWExVwkauCTJA=w2400");
        background-size: 600px;
        button {
            width: 200px;
            height: 40px;
            border-radius: 30px;
            margin: 60px;
        }
    }
    .extra {
        background-color: orange;
        height: 100px;
    }

    .map {
       height: 100px;
    }

    .stories {
        .topics {
            .custom-flex(center, center, row);
            flex-wrap: wrap;
        
            .tab {
            height: 40px; 
            width: 120px;
            border: 1px solid gray;
            text-align: center;
            border-radius: 30px;
            padding: 10px;
            }
        }
        
    }

    .card-contain {
        .custom-flex(space-around, center, column);
        flex-wrap: wrap;
        width: 100%;
        @media @tablet {
            .custom-flex(space-around, center, row);
            width: 100%;
        }
        @media @desktop {
            .custom-flex(space-around, center, row);
            width: 100%;
        }
        .card {
            border: 1px solid red;
            width: 100%;
            height: 200px;
            margin: 5px 0;
           @media @tablet {
               width: 40%;

           }
        }
    }
}