
@import './mixins.less';
@import './global.less';

* {
  box-sizing: border-box;
}

html, body {
    width: 100%;
    margin: 0 auto;
    font-size: 62.5%; 
    h1 {
        font-size: 6em;
        color: white;
        font-family: 'Work Sans', sans-serif;
    }
    h2 {
        font-size: 4em;
        font-family: 'Work Sans', sans-serif;
    }
   
   
}

