@light: #eee;
@dark: #696969;
@burg: #831332;
@lightBurg: rgba(199, 96, 96, 0.699);

.custom-flex(@justify, @align, @direction) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
};




@tablet: ~'(min-width: 500px)';
@desktop: ~'(min-width: 800px)';